ENVIRONMENT=local
#ENVIRONMENT=docker
#ENVIRONMENT=remote

PATH_ASSETS=assets

BROWSER=chrome
EXTENSIONS_CHROME=["metamask"]

#BROWSER=firefox
#EXTENSIONS_FIREFOX=["metamask"]

REMOTE_URL=http://selenium-hub:4444/wd/hub
#REMOTE_URL=http://0.0.0.0:4444/wd/hub
#REMOTE_URL=http://localhost:4444/wd/hub

METAMASK_AUTH=["SECRET", "A B C D E F G H I J K L"]
