ENVIRONMENT=local
#ENVIRONMENT=docker

PATH_ASSETS=assets/

BROWSER=chrome
EXTENSIONS_CHROME=[""]

#BROWSER=firefox
#EXTENSIONS_FIREFOX=[""]

#ENVIRONMENT=remote
#REMOTE_URL=http://localhost:4444/wd/hub
